#合作身份者ID，以2088开头由16位纯数字组成的字符串
partner=2088911754957710
#商户的私钥
privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANUyTg0w40sD703JCOpM7MTGB85xMpK1p6XABly65Zk1yUTQJ+ogn2SP0h/mh0ivnYQ1cWivz+D5bR1oJfTA/OLdMsDTQLxyMyw7PVuwC2GqR0CwtH+4Y3IrTz4gNpq7OKayfWcvawaiiwacn8lRIgLJ7X0e/qgwh19rp+Q49vCPAgMBAAECgYBTCbLo5F/DOhcdHu5ABBI8Wj10JRbjmalgn7haqdj/oblw+fpx8J7kljfrgOi0YOJjOkWf1sqK/9uGFqih+gEEzcG9Mt6qkiVZvilTkmVnDfJtrl9Qt1PEfGrQ0wgUpjYfuIxvTaJ+JUh57JFN6NaffVycogWI/pfQHpeN82kugQJBAO/m/hLt57I8xf781v3GfhNqwQD05aPsRs3Q+2C66a3LmI3HqElkGjnagRRj3aXDCi8/ikkkpLRPVgT868lD0K8CQQDjgJBW5nF+rK/5L/5FQ6ajvmU9+DbybBlpVZxeWnVv7EigL3Be8Ee8NGko4tu98HfpkQZn1PgH5QJ0+PNP1hYhAkBrgN+qK+IABSvUsAjHgANPQC9s9lFRu7ee019SYXAF6Y5bOnU3LhxygHAHaxkQBu6xbY/SZxFHm6W4Zn5imnkRAkBhZxrlSdaP0Kmq+6RWzWccNhkslggYdLXQhmnjb8FWAQj7JDRtQVzFNH9NlQtV4A3G/2OJswHah28s26V4qgVhAkEAl26WOihrcYTRJHtpc4PeTghJwkeZ5LnbKF9nClCOspK82WP9fpi7hiK3hr2imCBq3EhrIAXxNeeQpgvPv/WlCg==
#支付宝的公钥，无需修改该值
alipublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#调试用，创建TXT日志文件夹路径
log_path="E\:\\"
#卖家支付宝账号=http://b2b2c.leimingtech.net/leimingtech-front
sellerid=huanglei@leimingtech.com
#支付宝异步通知路径
alipaymobilebackUrl=/front/LeimingmobileAlipay/mobile/notify
#支付宝充值异步通知路径
notifyUrl_topUp=/front/LeimingmobileAlipay/mobile/notify_topUp
#支付宝处理完请求后，当前页面跳转到商户指定页面的路径，可空
return_url=m.alipay.com
# 设置未付款交易的超时时间  默认30分钟，一旦超时，该笔交易就会自动被关闭。 取值范围：1m～15d。 m-分钟，h-小时，d-天，1c-当天（无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点，如1.5h，可转换为90m。
it_b_pay=30m
#商品名称
goodsName=Leiming
#商品详情描述
goodsDetail=LeimingDetail


