##########微信h5##############
####公众账号ID
appid=wx2a29d7c7b3575fc6
###应用密钥
appsecret=f2cedc8e317d2b16074c5c99371d4f42
###微信支付商户号
partner=1266063701
####API密钥，在商户平台设置
api_key=leimingtech919292393988899904567


###微商城首页
h5index=/m/index/index
###授权成功后回调页面
Oauth2back=/thirdlogin/weixincommonUserInfo

backUri=/weChatpayment/topay2

updateorderstate=/weChatpayment/updateorderstate

####跳转到授权页面
oauth2=https://open.weixin.qq.com/connect/oauth2/authorize?
####获取access_token跳转
getaccesstoken=https://api.weixin.qq.com/sns/oauth2/access_token?
####刷新access_token
refreshtoken=https://api.weixin.qq.com/sns/oauth2/refresh_token?
#####获取用户信息
getuserifo=https://api.weixin.qq.com/sns/userinfo?
####判断授权是否有效
istoken=https://api.weixin.qq.com/sns/auth?access_token

######操作证书
signCert.path=D\:\\b2b2c3.1\\shop\\leimingtech-payment\\src\\main\\webapp\\weichat\\mpp12\\apiclient_cert.p12
