#appid
app_id=wx11b27b963356916f
#商户号
mch_id=1265185001
#API密钥，在商户平台设置
api_key=leimingtech919292393988899904567
#应用密钥
appsecret=4a6707527654131ec06ef3f21244a161;
#商品名称
goodsName=Leiming pay
#商品详情描述
goodsDetail=Leiming
#微信异步通知路径
notifyUrl=/front/LeimingWXpay/notify
#微信充值异步通知路径
#notifyUrl_topUp=http\://112.126.77.9\:8080/pingo/front/pinCheWXpay/notify_topUp
notifyUrl_topUp=/front/LeimingWXpay/notify
######操作证书
signCert.path=D\:\\b2b2c3.1\\shop\\leimingtech-payment\\src\\main\\webapp\\weichat\\openp12\\apiclient_cert.p12



