inputCharset=1
version=v1.0
encoding=UTF-8
language=1
signType=1
merchantId=109060211512014
orderCurrency=0
payType=0
pickupUrl=http://www.riskoncloud.com/leimingtech-seller
receiveUrl=http://www.riskoncloud.com/leimingtech-seller
tradeNature=GOODS
IssuerId=
PayerName=
PayerEmail=
PayerTelephone=
PayerIDCard=
Pid=
OrderExpireDatetime=
ProductName=