###商户号码 测试777290058115642 生产898111453990304
acpsdk.signCert.merId=898111448161531
##版本号
version=5.0.0
###字符集编码 默认"UTF-8"
encoding=UTF-8
####签名方法 01 RSA
signMethod=01
##交易类型 01-消费
txnType=01
##交易子类型 01:自助消费 02:订购 03:分期付款
txnSubType=01
##业务类型 000201 B2C网关支付
bizType=000201
###渠道类型 07-互联网渠道
channelType=07
###商户/收单后台接收地址 必送
#backUrl=http://58.132.170.171/leimingtech-front/Unionpayment/Unionpayback
backUrl=/Unionpayment/Unionpayback
###商户/收单前台接收地址 必送
#frontUrl=http://58.132.170.171/leimingtech-front/Unionpayment/Unionpayfront
frontUrl=/Unionpayment/Unionpayfront
###接入类型:商户接入填0 0- 商户 ， 1： 收单， 2：平台商户
accessType=0
####交易币种
currencyCode=156

